# JvmInternalsUg

./: .gitignore  readme.md
zad1/: pom.xml
zad1/src/main/java/pl/jcimoch/ug/: OutOfMemoryErrorExample.java
zad11/: pom.xml
zad11/src/main/java/entities/: Address.java  Permission.java  Person.java  Role.java  User.java
zad11/src/main/java/service/: UserService.java  UserServiceInterface.java
zad11/src/test/java/service/: DataProducer.java  UserServiceTest.java
zad2/: pom.xml
zad2/shellScripts/: run-server.sh
zad2/src/main/java/pl/jcimoch/ug/: CustomClassLoader.java  Dog.java  DogFactory.java  Main.java  Mammal.java
zad2/staticFilesServer/: main.js  package.json
zad3/: pom.xml  repeat.sh
zad3/src/main/java/pl/jcimoch/ug/: Benchmark.java  BenchmarkResults.java  Main.java  MethodType.java  Person.java
zad4/: pom.xml
zad4/src/main/java/pl/jcimoch/ug/: Main.java  PojoToJsonConverter.java  SupportedTypes.java
zad4/src/test/java/pl/jcimoch/ug/convertTest/: ConversionTest.java  Person.java  TestClassToConvert.java
zad6/: pom.xml
zad6/src/main/java/pl/jcimoch/ug/: Main.java  SharedSimpleDate.java  SimpleDateThread.java
zad7/: pom.xml
zad7/src/main/java/pl/jcimoch/ug/: Agent007.java  JavassistSimpleTransformer.java  Main.java  SimpleRequestHandler.java
zad9/: pom.xml
zad9/src/main/java/pl/jcimoch/ug/: BenchmarkGC.java  BenchmarkTypes.java  DynamicAllocRunner.java  Main.java  MemoryAllocator.java  StaticAllocRunner.java
